.training-cards {
  width: 100%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.training-cards .left {
  text-align: center;
  margin: auto;
  padding: 1rem 4rem;
  max-width: 600px;
}
.training-cards .left p {
  margin: 1.2rem 0;
}
.training-cards .right {
  width: 100%;
}
.training-cards .right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.training-cards .right .img {
  max-width: 60%;
  border: 1px solid #333;
}
.training-cards .right .top {
  grid-column: 1/span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.training-cards .right .bottom {
  grid-column: 4/-1;
  grid-row: 1;
  z-index: 5;
}

@media screen and (max-width: 1140px) {
  .training-cards {
    grid-template-columns: 1fr;
  }
  .training-cards .img {
    margin-top: 1rem;
    max-width: 80%;
  }
}/*# sourceMappingURL=TrainingCardStyle.css.map */